{
  "name": "tiny-attribution-generator",
  "version": "0.1.2",
  "description": "An open source attribution document (credits screen) generator",
  "author": "Jacob Peddicord <peddicor@amazon.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/amzn/tiny-attribution-generator"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "prettier -l 'src/**/*.{js,ts}' 'examples/**/*.{js,ts}'",
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'examples/**/*.{js,ts}'",
    "test": "rm -rf lib && npm run build && jest --coverage",
    "prepack": "tsc"
  },
  "dependencies": {
    "handlebars": "^4.4.5",
    "html-minifier": "^3.5.21",
    "lodash": "^4.17.15",
    "spdx-license-list": "^5.0.0",
    "superagent": "^4.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/html-minifier": "^3.5.3",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/nock": "^9.3.1",
    "@types/superagent": "^4.1.1",
    "@types/uuid": "^3.4.4",
    "jest": "^24.5.0",
    "nock": "^10.0.6",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  }
}
